.card {
    /* padding: 30px; */
    /*margin: 30px;*/
    text-align: center;
    width: calc(100% - 17rem);
    margin-left: 17rem;
    transition: all 0.4s;
}

@media (max-width: 768px) {
    #sidebar {
        margin-left: -17rem;
    }
    #sidebar.active {
        margin-left: 0;
    }
    .card {
        width: 100%;
        margin: 0;
        padding: 10px
    }
    .card.active {
        margin-left: 17rem;
        width: calc(100% - 17rem);
    }
}

td {
    font-size: 10pt;
}

/* ================ loading =================== */

.loader {
  border: 16px solid #f3f3f3;
  /* Light grey */
  border-top: 16px solid #3498db;
  /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


/* ================ modal =================== */

* {
  box-sizing: border-box
}

.modal {
  display: block;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  background-color: #373b4234;
  padding-top: 50px;
}

.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}


/* Clear floats */

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

#loading {
  justify-content: center;
}
