server {
 listen 80;
 server_name _;
 location / {
   # This would be the directory where your React app's static files are stored at
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }

 location /api {
  rewrite /api/(.*) /$1 break;
  #  proxy_pass http://10.230.30.2:8080/;
   proxy_pass http://172.17.31.111:8080/;
 }
}
